<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Revista Javerim</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Pe-icon-7 CSS -->
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
        
        </div>
		<div class="frtechmax-responsive-nav index-navber-responsive">
			<div class="container">
				<div class="frtechmax-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/LogoMinificado.png" class="white-logo" alt="logo">
							<img src="assets/img/LogoMinificado.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techmax-nav index-navber">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/LogoMinificado.png" class="white-logo" alt="logo">
						<img src="assets/img/LogoMinificado.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Inicio</a>
							</li>
							<li class="nav-item">
								<a href="/auth-sys/vista/index.php" class="nav-link">Ingreso</a>
							</li>
							<li class="nav-item">
								<a href="blogs.html" class="nav-link">Blog</a>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">Contacto</a>
							</li>
							<li class="nav-item">
								<a href="nosotros.html" class="nav-link">Nosotras</a>

							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="#0">Tzedaká - Donar <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	
	<!-- End Navbar Area -->


	<!--Social Top Area-->
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<ul class="footer-social">
						<li>
							<a href="https://www.facebook.com/javerim.aprendices" target="_blank"> <i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FJaverimestudia1"> <i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/javerimaprendicesdecabala/"> <i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://open.spotify.com/episode/1wkCBYcknDb0nrFLRAdtsr"> <i class="fab fa-spotify"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
</div>	 -->
	

<!-- Start Home Section -->
	<div class="home-area">
		<div class="d-table">
			<div class="">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7 col-md-12">
							<div class="main-banner-content">
								<h1>La Revista De Cábala <br> <span class="color-text">En Español</span></h1>
								<p>JAVERIM.Aprendices de Cábala nace como un proyecto independiente de servicio cuyo fin es generar un espacio de encuentro y difusion de una sabiduría milenaria como es la  Cábala . El objetivo primordial es acercar las potentes herramientas que esta sabiduría puede proporcionar  en el camino de crecimiento espiritual, generando espacios de encuentros en donde se visualicen y propaguen las  chispas de luz que estan siendo reveladas por cientos de almas a través de sus aportaciones.</p>
								<div class="banner-btn">
									<a href="" class="default-btn-one" id="suscribete-link">
                                        Suscríbete
                                        <span></span>
										<div id="modal" class="modal">
											<div class="modal-content">
											  <span class="close" id="modal-close">&times;</span>
											  <p></p>
											</div>
											<form class="newsletter-form">
												<input type="email" class="input-newsletterm" placeholder="Ingresa tu correo" name="EMAIL" required autocomplete="off">
												<button class="default-btn" type="submit">Suscríbete <span></span></button>
											</form>
										  </div>
                                    </a>



									<a class="default-btn" href="contact.html">
                                        Contactanos 
                                        <span></span>
                                    </a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12">
							<div class="banner-image">
								<img src="assets/img/1.jpg" alt="image">
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<div class="grey-cr"></div>
	</div>
	<!-- End Home Section -->
	
	<!-- Start Services Section -->
	<section class="services-section pt-70 pb-100">
		<div class="container">
			<div class="row">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/FuuWkunNVb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 10px;"></iframe>
				<div style="bottom:28px;" class="col-lg-5 col-md-4">
					<div class="single-services-item">
						<h3>Revista Javerim</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse assumenda et aperiam, quis, ipsa aut magni placeat at, exercitationem adipisci tenetur architecto harum iure? Vero reprehenderit incidunt nulla cupiditate sunt. Quasi sit rem nam officiis consequuntur obcaecati similique vel!</p>
						<div class="services-btn-link">
							<a href="" class="services-link">Suscríbete</a>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Start Counter Section -->
	<section class="counter-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">9</span>
								<span></span>
							</h2>
							<h3 class="counter-heading">Numeros Lanzados</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span>+</span>
								<span class="counter-number">300</span>
							</h2>
							<h3 class="counter-heading">Artículos Escritos</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">80</span>
								<span></span>
							</h2>
							<h3 class="counter-heading">Colaboradores</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">10</span>
								<span></span>
							</h2>
							<h3 class="counter-heading">Cursos Bajo Demanda</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	

	
	<!-- Start Creators Javerim´s Magazine Section -->
	<section class="testimonial-section bg-grey section-padding">
		<div class="container">
		  <div class="section-title">
			<h2>Cartelera De Cursos</h2>
		  </div>
		  <div class="row">
			<div class="col-lg-12 col-md-12">
			  <div class="testimonial-cards">
				<!-- Tarjeta 1 -->
				<!-- testimonials item -->
				<div class="single-testimonial">
					<div class="avatar">
						<img src="assets/img/LogoMinificado.png" alt="testimonial images">
					</div>
					<div class="testimonial-bio">
						<div class="bio-info">
							<h3>Curso 1</h3>
							<span>10 clases</span>
						</div>
					</div>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					<div class="rating-box">
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
					</div>
					


				</div>
				<!-- Tarjeta 2 -->
				<!-- testimonials item -->
				<div class="single-testimonial">
					<div class="avatar">
						<img src="assets/img/LogoMinificado.png" alt="testimonial images">
					</div>
					<div class="testimonial-bio">
						<div class="bio-info">
							<h3>Cursos 2</h3>
							<span>20 Clases</span>
						</div>
					</div>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					<div class="rating-box">
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
					</div>



				</div>
				<!-- Tarjeta 3 -->
				<!-- testimonials item -->
				<div class="single-testimonial">
					<div class="avatar">
						<img src="assets/img/LogoMinificado.png" alt="testimonial images">
					</div>
					<div class="testimonial-bio">
						<div class="bio-info">
							<h3>Curso 3</h3>
							<span>30 Clases</span>
						</div>
					</div>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					<div class="rating-box">
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
					</div>


				</div>
				<!-- Tarjeta 4 -->
				<!-- testimonials item -->
				<div class="single-testimonial">
					
					
					<div class="avatar">
						<img src="assets/img/LogoMinificado.png" alt="testimonial images">
					</div>
					<div class="testimonial-bio">
						<div class="bio-info">
							<h3>Curso 4</h3>
							<span>40 Clases</span>
						</div>
					</div>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					<div class="rating-box">
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
					</div>


				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  <style>.testimonial-cards {
		display: flex;
		justify-content: center; /* Centrar las tarjetas horizontalmente */
		gap: 15px; /* Espaciado horizontal entre las tarjetas, ajusta según tus necesidades */
	  }
	  
	  .single-testimonial {
		flex: 1; /* Para que cada tarjeta ocupe el mismo ancho y se muestren en una fila */
		max-width: calc(25% - 15px); /* Asegura que haya 4 tarjetas por fila y el espaciado deseado */
		background-color: #fff;
		padding: 30px 15px;
		border-radius: 5px;
		/* Ajusta otros estilos según tus necesidades */
	  }
	  
	  /* Estilos adicionales para las tarjetas */
	  .single-testimonial .rating-box {
		margin-bottom: 10px;
	  }
	  /* Estilos para pantallas medianas y pequeñas */
	@media screen and (max-width: 768px) {
	.testimonial-cards {
	  flex-wrap: wrap; /* Permite que las tarjetas se ajusten en una columna en pantallas pequeñas */
	  justify-content: flex-start; /* Alinea las tarjetas a la izquierda en pantallas pequeñas */
	}
  
	.single-testimonial {
	  flex: 0 0 calc(50% - 15px); /* En pantallas medianas, mostrar 2 tarjetas por fila */
	  max-width: calc(50% - 15px);
	}
  }
  
  	/* Estilos para pantallas muy pequeñas (como smartphones) */
  	@media screen and (max-width: 576px) {
	.testimonial-cards {
		flex-wrap: wrap; /* Permite que las tarjetas se ajusten en una columna en pantallas pequeñas */
		justify-content: flex-start; /* Alinea las tarjetas a la izquierda en pantallas pequeñas */
	}	

	.single-testimonial {
      flex: 0 0 calc(50% - 15px); /* En pantallas medianas, mostrar 2 tarjetas por fila */
	  max-width: 100%;
	}
  }

  /* Estilos para pantallas muy pequeñas (como smartphones) */
  	@media screen and (max-width: 376px) {
	.testimonial-cards {
		flex-wrap: wrap; /* Permite que las tarjetas se ajusten en una columna en pantallas pequeñas */
		justify-content: flex-start; /* Alinea las tarjetas a la izquierda en pantallas pequeñas */
	}	

	.single-testimonial {
	  flex: 0 0 calc(50% - 15px); /* En pantallas medianas, mostrar 2 tarjetas por fila */
	  max-width: 100%;
	}
  }



	  </style>
	<!-- End Creators Javerim´s Magazine Section -->

	
	
		  



	 


	<!-- Start Hire Section -->
	<section class="hire-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-12">
					<div class="hire-content">
						<h2>¿Quieres contribuir con Revista Javerim?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur</p>
						<div class="hire-btn">
							<a class="default-btn-one" href="contact.html">Contactanos<span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->



	
	<!-- Start Blog Section -->
	<section class="blog-section pt-100 pb-70">
		<div class="container">
			<div class="section-title">
				<h2>Articulos Recientes En Nuestro Blog</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-item">
						<div class="blog-image">
							<a href="blogs.html">
								<img src="assets/img/RevistaJaverimLOGO.png" alt="image">
							</a>
						</div>
						<div class="single-blog-item">
							<div class="blog-content">
								<h3>
                                    <a href="blogs.html">
										El Alef Beth 
                                    </a>
                                </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
								<div class="blog-btn"> <a href="blogs.html" class="default-btn blog-btn-one">Continuar Leyendo <span></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-item">
						<div class="blog-image">
							<a href="blogs.html">
								<img src="assets/img/RevistaJaverimLOGO.png" alt="image">
							</a>
						</div>
						<div class="single-blog-item">
							<div class="blog-content">
								<h3>
									<a href="blogs.html">
                                       El Amor En La Kabbalah
                                    </a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
								<div class="blog-btn">
									<a href="blogs.html" class="default-btn blog-btn-one">Continuar Leyendo <span></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-item">
						<div class="blog-image">
							<a href="blogs.html">
								<img src="assets/img/RevistaJaverimLOGO.png" alt="image">
							</a>
						</div>
						<div class="single-blog-item">
							<div class="blog-content">
								<h3>
                                    <a href="blogs.html">
                                        Los 10 Malentendidos De La Kabbalah
                                    </a>
                                </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
								<div class="blog-btn"> <a href="blogs.html" class="default-btn blog-btn-one">Continuar Leyendo <span></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	
	
		<!-- Start Footer Section -->
		<section class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<a class="footer-logo" href="#">
								<img src="assets/img/LogoMinificado.png" class="white-logo" alt="logo">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
							<ul class="footer-social">
								<li>
									<a href="https://www.facebook.com/javerim.aprendices" target="_blank"> <i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FJaverimestudia1"> <i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/javerimaprendicesdecabala/"> <i class="fab fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://open.spotify.com/episode/1wkCBYcknDb0nrFLRAdtsr"> <i class="fab fa-spotify"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Conoce La Kabbalah</h3>
							</div>
							<ul class="footer-quick-links">
								<li> <a href="#">Articulo I</a></li>
								<li> <a href="#">Articulo II</a></li>
								<li> <a href="#">Articulo III</a></li>
								<li> <a href="#">Articulo IIII</a></li>
								<li> <a href="#">Articulo IIIII</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Links Rápidos</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="nosotros.html">Nosotras</a></li>
								<li><a href="magazine.html">Magazine</a></li>
								<li><a href="contact.html">Contactanos</a></li>
								<li><a href="privacy-policy.html">Política De Privacidad</a></li>
								<li><a href="terms-condition.html">Términos & Condiciones</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Informacion De Contacto</h3>
							</div>
							<div class="footer-info-contact">
								<span><strong>Telefono:</strong> <a href="tel:0802235678">+ XXXXXXXXXXXXX</a></span>
							</div>
							<div class="footer-info-contact">
								<span><strong>Email:</strong> <a href="mailto:demo@example.com">RevistaJaverim@gmail.com</a></span>
							</div>
							<div class="footer-info-contact">
								<span><strong>Direccion:</strong>Sefarad</span>
							</div>
							<!-- Start Subscribe Area -->
							<form class="newsletter-form">
								<input type="email" class="input-newsletter" placeholder="Ingresa tu correo" name="EMAIL" required autocomplete="off">
								<button class="default-btn" type="submit">Suscríbete <span></span></button>
							</form>
							<!-- End Subscribe Area -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p> <i class="far fa-copyright"></i> 2023 Revista Javerim - Todos Los Derechos Reservados.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terminos & Condiciones</a>
						</li>
						<li> <a href="privacy-policy.html">Politica De Privacidad</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	

	<script>
		// Función para mostrar el modal
		function showModal() {
			var modal = document.getElementById("modal");
			modal.style.display = "block";
		}
	
		// Función para ocultar el modal
		function hideModal() {
			var modal = document.getElementById("modal");
			modal.style.display = "none";
		}
	
		// Agregar evento de clic al enlace para mostrar el modal
		var suscribeteLink = document.getElementById("suscribete-link");
		suscribeteLink.addEventListener("click", function (event) {
			event.preventDefault(); // Evita que el enlace redireccione
			showModal();
		});
	
		// Agregar evento de clic al botón de cierre del modal para ocultarlo
		var modalClose = document.getElementById("modal-close");
		modalClose.addEventListener("click", function () {
			hideModal();
		});
	
		// Agregar evento de clic fuera del modal para ocultarlo (si se hace clic fuera del contenido)
		window.addEventListener("click", function (event) {
			var modal = document.getElementById("modal");
			if (event.target == modal) {
				hideModal();
			}
		});
	</script>
	

	
</body>

</html>