<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Revista Javerim</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	
	
	<!-- Start Page Title Area -->
	<div class="page-title-area1 item-bg4">
						

	<h1 class="h1special"><span>E</span><span>S</span><span>T</span><span>A</span><span>M</span><span></span><span>O</span><span>S</span> <span>T</span><span>R</span><span>A</span><span>B</span><span>A</span><span>J</span><span>A</span><span>N</span><span>D</span><span>O</span><span>!</span></h1>
						
	</div>
	<!-- End Page Title Area -->
	<div>
		


	</div>



	<style>

		.h1special {
			color: hsla(0, 0%, 0%, .9);
			font: normal 50px Varela Round, sans-serif;
			height: 140px;
			left: 0;
			letter-spacing: 5px;
			margin: -80px 0 0 0;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			top: 50%;
			width: 100%;
			animation: move linear 2000ms infinite;  
		  }
		  
		  @keyframes move {
			0% {
			  text-shadow:
				4px -4px 0 hsla(0, 100%, 50%, 1), 
				3px -3px 0 hsla(0, 100%, 50%, 1), 
				2px -2px 0 hsla(0, 100%, 50%, 1), 
				1px -1px 0 hsla(0, 100%, 50%, 1),
				-4px 4px 0 hsla(180, 100%, 50%, 1), 
				-3px 3px 0 hsla(180, 100%, 50%, 1), 
				-2px 2px 0 hsla(180, 100%, 50%, 1), 
				-1px 1px 0 hsla(180, 100%, 50%, 1)
			  ;
			}
			25% {    
			  text-shadow:      
				-4px -4px 0 hsla(180, 100%, 50%, 1), 
				-3px -3px 0 hsla(180, 100%, 50%, 1), 
				-2px -2px 0 hsla(180, 100%, 50%, 1), 
				-1px -1px 0 hsla(180, 100%, 50%, 1),
				4px 4px 0 hsla(0, 100%, 50%, 1), 
				3px 3px 0 hsla(0, 100%, 50%, 1), 
				2px 2px 0 hsla(0, 100%, 50%, 1), 
				1px 1px 0 hsla(0, 100%, 50%, 1)      
			  ;
			}
			50% {
			  text-shadow:
				-4px 4px 0 hsla(0, 100%, 50%, 1), 
				-3px 3px 0 hsla(0, 100%, 50%, 1), 
				-2px 2px 0 hsla(0, 100%, 50%, 1), 
				-1px 1px 0 hsla(0, 100%, 50%, 1),
				4px -4px 0 hsla(180, 100%, 50%, 1), 
				3px -3px 0 hsla(180, 100%, 50%, 1), 
				2px -2px 0 hsla(180, 100%, 50%, 1), 
				1px -1px 0 hsla(180, 100%, 50%, 1)
			  ;
			}
			75% {
			  text-shadow:
				4px 4px 0 hsla(180, 100%, 50%, 1), 
				3px 3px 0 hsla(180, 100%, 50%, 1), 
				2px 2px 0 hsla(180, 100%, 50%, 1), 
				1px 1px 0 hsla(180, 100%, 50%, 1),
				-4px -4px 0 hsla(0, 100%, 50%, 1), 
				-3px -3px 0 hsla(0, 100%, 50%, 1), 
				-2px -2px 0 hsla(0, 100%, 50%, 1), 
				-1px -1px 0 hsla(0, 100%, 50%, 1)      
			  ;
			}
			100% {
			  text-shadow:
				4px -4px 0 hsla(0, 100%, 50%, 1), 
				3px -3px 0 hsla(0, 100%, 50%, 1), 
				2px -2px 0 hsla(0, 100%, 50%, 1), 
				1px -1px 0 hsla(0, 100%, 50%, 1),
				-4px 4px 0 hsla(180, 100%, 50%, 1), 
				-3px 3px 0 hsla(180, 100%, 50%, 1), 
				-2px 2px 0 hsla(180, 100%, 50%, 1), 
				-1px 1px 0 hsla(180, 100%, 50%, 1)
			  ;
			}  
		  }
		 

	   @media screen and (max-width: 768px) {
		h1 span {
			font-size: 1.2rem; /* Ajusta el tamaño de la fuente */
		}
	}


	</style>
	
   
	
	
	
	
	
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Gmap3 Min JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<!-- Google Map JS -->
	<script src="assets/js/map.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>