<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Revista Javerim</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
		<!-- Start Navbar Area -->
		<div class="navbar-area">
        
        </div>
		<div class="frtechmax-responsive-nav index-navber-responsive">
			<div class="container">
				<div class="frtechmax-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/LogoMinificado.png" class="white-logo" alt="logo">
							<img src="assets/img/LogoMinificado.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techmax-nav index-navber">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/LogoMinificado.png" class="white-logo" alt="logo">
						<img src="assets/img/Javerim_Logo-Rashi-Sin-background.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Inicio</a>
							</li>
							<li class="nav-item">
								<a href="nosotros.html" class="nav-link">Nosotras</a>
							</li>
							
							<li class="nav-item">
								<a href="blogs.html" class="nav-link">Blog</a>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">Contacto</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="#0">Tzedaká - Donar <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>     
	</div>
	<!-- End Navbar Area -->
	




	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg1">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Ingreso</h2>
						<ul>
							<!-- <li><a href="index.html">Home</a> -->
							</li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Login Section -->
	<div class="contact-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-12">
                    
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="contact-form">
						<p class="form-message"></p>
						<form id="contact-form" class="form">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" required placeholder="Nombre"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required placeholder="Email"> </div>
								</div>
								
								
								
								<div class="col-lg-12 col-md-12">
									<button type="submit" class="default-btn"><a href="https://revistajaverimgithubio-production.up.railway.app/" target="_blank">Ingresar</button></a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Login Section -->
	
   
	
	
	<!-- End Purchase Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<a class="footer-logo" href="#">
							<img src="assets/img/Javerim_Logo-Rashi-Sin-background.png" class="white-logo" alt="logo">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
						<ul class="footer-social">
							<li>
								<a href="https://www.facebook.com/javerim.aprendices" target="_blank"> <i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FJaverimestudia1"> <i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/javerimaprendicesdecabala/"> <i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://open.spotify.com/episode/1wkCBYcknDb0nrFLRAdtsr"> <i class="fab fa-spotify"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Conoce La Kabbalah</h3>
						</div>
						<ul class="footer-quick-links">
							<li> <a href="#">Articulo I</a></li>
							<li> <a href="#">Articulo II</a></li>
							<li> <a href="#">Articulo III</a></li>
							<li> <a href="#">Articulo IIII</a></li>
							<li> <a href="#">Articulo IIIII</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Links Rápidos</h3>
						</div>
						<ul class="footer-quick-links">
							<li><a href="nosotros.html">Nosotras</a></li>
							<li><a href="magazine.html">Magazine</a></li>
							<li><a href="contact.html">Contactanos</a></li>
							<li><a href="privacy-policy.html">Política De Privacidad</a></li>
							<li><a href="terms-condition.html">Términos & Condiciones</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Informacion De Contacto</h3>
						</div>
						<div class="footer-info-contact">
							<span><strong>Phone:</strong> <a href="tel:0802235678">+ XXXXXXXXXXXXX</a></span>
						</div>
						<div class="footer-info-contact">
							<span><strong>Email:</strong> <a href="mailto:demo@example.com">RevistaJaverim@gmail.com</a></span>
						</div>
						<div class="footer-info-contact">
							<span><strong>Address:</strong>Algun Lugar Del Universo</span>
						</div>
						<!-- Start Subscribe Area -->
						<form class="newsletter-form">
							<input type="email" class="input-newsletter" placeholder="Ingresa tu correo" name="EMAIL" required autocomplete="off">
							<button class="default-btn" type="submit">Suscribete <span></span></button>
						</form>
						<!-- End Subscribe Area -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p> <i class="far fa-copyright"></i> 2023 Revista Javerim - Todos Los Derechos Reservados.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terminos & Condiciones</a>
						</li>
						<li> <a href="privacy-policy.html">Politica De Privacidad</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Gmap3 Min JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<!-- Google Map JS -->
	<script src="assets/js/map.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>